main {
  margin-top: 50px;
}
.img-back{
  height: 20rem;
  width: 20rem;
  background-image: url(/static/img/loimg.png);
  background-size: cover;
  background-position: center;
  border: 1px solid aqua;
  border-radius: 50%;
  margin-top: 10px;
}





/* .div-article{
  border: 1px solid red;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-shop {
  border: 1px solid #333;
  width: 200px;
  margin: 10px 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
} 



p {
  font-size: 15px;
  margin: 5px 3px;
  width: 100%;
}

.btn {
  text-decoration: none;
  border: 2px solid royalblue;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 5px;
  display: inline-block;
}

.btn:hover {
  border: 1px solid green;
  color: green;
  transform: scale(1.2);
  transition: 0.5s;
}

.div-icon {
  display: flex;
  justify-content: space-evenly;
  margin: 5px auto;
  width: 50%;

}

.icon {
  font-size: 25px;
  margin: 5px;
}

.icon:hover {
  color: green;
  font-size: 30px;
  transition: 0.5s;
}

.mony {
  display: inline-block;
  font-size: 20px;
}

section {
  border: 1px solid black;
}

@media(max-width:1000px) {

  .card-shop {
    width: 200px;
  }

  .div-icon {
    display: flex;
    justify-content: space-evenly;
  }
} */
